Change Log 

ChatNet Version 1.6.1 - June 20, 2021

- NEW: Direct Messages (DM) Panel
- NEW: Option to show chats only from user joined or logged in time in groups
- FIX: Fixed a bug when saving translations in PHP 8 servers

ChatNet Version 1.6 - June 11, 2021

- NEW: File & Image Uploading Experience
- NEW: Option to show only online users in the chat list
- NEW: GIF & Sticker Panel
- NEW: Rounded Avatars
- NEW: Default Letter Avatars
- NEW: Cron jobs for delete all chats and uploaded files/images
- NEW: PHP 8 Compatibility Added

- IMPROVEMENT: Asynchronous data loading in admin panel tables
- IMPROVEMENT: Improved security when file uploading

- FIX: Push notification chat content bug fix
- FIX: Radio list scrollable 
- FIX: Auto focus typing area
- FIX: Image dimensions over 10000px
- FIX: Unlinking files bug fixed
- FIX: Detecting user's country incorrectly

ChatNet Version 1.5 - May 01, 2021

- NEW: Email Verification
- NEW: reCAPTCHA
- NEW: Google Fonts
- NEW: IP Blocking
- NEW: IP Access Log
- NEW: Auto Detect User Country
- NEW: Auto Detect User Timezone
- NEW: Persistent User Sessions
- NEW: Homepage Banner Image

- IMPROVEMENT: Delete File With Chat Messages
- IMPROVEMENT: HTTP Radio Stations
- IMPROVEMENT: PWA is now available in the homepage
- IMPROVEMENT: Option to turn off the language switcher 

ChatNet Version 1.4 - February 15, 2021

- NEW: Progressive Web App (PWA)
- NEW: Social Media Login (40+ Social Networks)
- NEW: Push Notifications for Private Messages
- NEW: Radio Stations
- NEW: Chat Message Forward
- NEW: Room Specific Chat Moderators

- IMPROVEMENT: Chat Media/Files Links Section
- IMPROVEMENT: Chat Room Unread Count
- IMPROVEMENT: SEO Improvements

- FIX: Fixed a bug where View Profile section not displayed correctly sometimes
- FIX: Fixed a UI issue on iPhones in chat message type field  

ChatNet Version 1.3.1 - December 18, 2020

- IMPROVEMENT: AJAX Request Handling Improved
- IMPROVEMENT: Mobile UX when chatting
- FIX: Minor bug fixes
- FIX: Fixed an error where line brakes in chat didn't work when the profanity filter is active.

ChatNet Version 1.3 - December 16, 2020

- CHRISTMAS BONUS: Snow Fall Effect

- NEW: Chat Replies
- NEW: Audio Messages
- NEW: File Sharing
- NEW: Search Engine Optimization (SEO)
- NEW: Chat Search
- NEW: Recently Shared Files Section
- NEW: Added User Country & Flag
- NEW: Added User Gender Icon
- NEW: Option to View User Profile
- NEW: Option to Search Users
- NEW: Chat Room Sort (Created Date / Number of Users)
- NEW: Inactive Guest User Delete Cron
- NEW: Option to Delete users
- NEW: Option to Delete Chats
- NEW: Option to Delete Chat Rooms 
- NEW: Added Chat Moderator User Role
- NEW: Added Advertisement Spaces
- NEW: Added User Type Label
- NEW: Register Form Customization 

- IMPROVEMENT: Searchable Chat Room Selector
- IMPROVEMENT: UI/UX Improvements
- IMPROVEMENT: Room Owners Can Delete Messages

- FIX: Added missing translation terms

ChatNet Version 1.2.1 - October 26, 2020

- NEW: RTL Support
- FIX: Bug Fixes & Improvements

ChatNet Version 1.2 - October 24, 2020

- NEW: Dedicated Admin panel
- NEW: Dark Theme
- NEW: Guest Chatting 
- NEW: Single Room Mode (Disable Homepage)
- NEW: Translation & Language Manager
- NEW: Members Can Create Rooms
- NEW: Theme Switcher & Customizer
- NEW: Link & Video Preview
- NEW: Profanity/Bad Words Filter
- NEW: Admin User Manager
- NEW: Admin Chat Moderation Section
- NEW: About Us Page
- NEW: Privacy & Terms Page
- NEW: Contact Us Page
- NEW: GDRP & Cookie Notice
- NEW: Chat Room Notice
- NEW: Chat Room Switcher
- NEW: Multiple Admin Accounts
- NEW: Disable Homepage Header

- FIX: User experience improved
- FIX: Mobile Safari browser cookie problem fixed
- FIX: Animation and Nicescroll bug fixed

ChatNet Version 1.1 – September 22, 2020

- NEW: Chat room searching feature
- NEW: Limit chat rooms on frontend website
- NEW: Chat room list styles
- NEW: Chat delete feature
- NEW: Editable chat room section heading and description
- NEW: Nice scroll for desktop
- NEW: Embed chat rooms in third-party websites

- FIX: Mobile user experience improved
- FIX: Desktop user experience improved

ChatNet Version 1.0 – September 12, 2020

- Initial Release