Documentation - https://support.oncodes.com/help-center

ChatNet Installation Instructions 

♠ Unzip the contents of the zip file downloaded from Codecanyon.
♠ Upload all files and folders inside the chatnet folder into your web server.
♠ Make sure all file permissions are set to 644 and all folder permissions are set to 775.
♠ Make sure your database collation is utf8mb4_unicode_ci
♠ Now visit yourdomain/install on your web browser to run the installer.
♠ If you get a 404 error, check whether the .htaccess file or if you are running on NGNIX make sure correct rewrite rules available in your configuration file
♠ Follow the on screen instructions to install ChatNet
♠ Please read the instructions mentioned in the page and make sure all the requirements are met.
♠ Then click the Next button at the bottom right corner to proceed to the next step.
♠ In this step you can configure your MySQL database details for the ChatNet script.
♠ Use an empty database to prevent any data losses and complications.
♠ Once you completed all the required details, please click on the Next button to proceed to the next step.
♠ Here you can create your administrator account. Please fill all the fields carefully. Make sure you use a strong password for the administrator account to strengthen the security.
♠ You can customize these details later after you completed the installation process.
♠ Make sure you completed all the above steps correctly. 
♠ Provide your Envato purchase code.
♠ Then click on the Install button to begin the installation . Please don't close your browser tab or window as it might interrupt your installation process.
♠ Installation process might take few minutes to complete.
♠ Once the installation process is done you will be presented with the following page. Click on the Visit button to visit your newly created chat community.


Please don't hesitate to contact us if you need any help via https://support.oncodes.com/help-center/tickets