IMPORTANT: THIS UPDATE REQUIRES ChatNet V1.6 INSTALLED

Documentation - https://support.oncodes.com/help-center

Need Help? - https://codecanyon.net/item/chatnet-php-ajax-chat-room-private-chat-script/28419241/support

Update ChatNet to the latest version

VERY IMPORTANT
---------------
Prior to the update process, It is VERY IMPORTANT to backup all your existing ChatNet files & database. 
Please note that we are not responsible for the loss of any data.

File Preparation 

• Download the latest version from Codecanyon.
• Unzip the contents of the zip file to a folder on your computer.
• Upload everything inside Update folder to ChatNet Installation directory on your server. 
• Replace the existing files.
• Make sure updated file permissions are set to 644 and updated folder permissions are set to 775.

Running Update

• Visit yourdomain/update on a web browser.
• If you haven't updated to V1.6, Run V1.6 update prior to V1.6.1
• Follow the on screen instructions.
• Please don't close your browser tab or window as it might interrupt your update process.
• Update process might take few minutes to complete.

After Update

• Clear your browser cache.
• If you are using Cloudflare purge Cloudflare cache.
• If you are using Varnish, Memcache, Opcache or any other caching system purge them too.

Please don't hesitate to contact us if you need any help with the update, https://support.oncodes.com/help-center/tickets