{% extends "admin/base.html" %}

{% block content %}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{  url('dashboard') }}">{{_("Dashboard")}}</a></li>
    <li class="breadcrumb-item">{{_("Settings")}}</li>
    <li class="breadcrumb-item active" aria-current="page">{{_("About Us")}}</li>
  </ol>
</nav>

<!-- Content Row -->
<div class="row">
    <div class="col-md-8">
        <div class="card card-policy-settings">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    {{_('About Us Page Settings')}}
                </h6>
            </div>
            <div class="card-body">
                <form id="about-settings">
                    {{ csrf_token()|raw }}

                    <div class="form-group">
                        <label for="enable_about">{{_('Enable Terms & Conditions')}}</label>
                        <select class="form-control" id="enable_about" name="enable_about">
                            <option value="1" {% if SETTINGS.enable_about == 1 %}selected{% endif %}>{{_('Yes')}}</option>
                            <option value="0" {% if SETTINGS.enable_about == 0 %}selected{% endif %}>{{_('No')}}</option>
                        </select>
                    </div>
                    <div class="form-group enable-about-area" {% if SETTINGS.enable_about == 0 %}style="display:none;"{% endif %}>
                        <label for="about_us">{{_('About Us')}}</label>
                        <textarea name="about_us" id="about_us" class="form-control summernote" rows="8" cols="80">{{SETTINGS.about_us|raw}}</textarea>
                    </div>
                    <button type="button" class="btn btn-primary update-settings" value="about-settings">{{_('Update')}}</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
