{% extends "admin/base.html" %}

{% block content %}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{  url('dashboard') }}">{{_("Dashboard")}}</a></li>
    <li class="breadcrumb-item"><a href="{{  url('dashboard-chatroom-list') }}">{{_("Chat Rooms")}}</a></li>
    {% if chat_room %}
        <li class="breadcrumb-item active" aria-current="page">{{chat_room.name}}</li>
    {% else %}
        <li class="breadcrumb-item active" aria-current="page">{{_("Add Chat Room")}}</li>
    {% endif %}
  </ol>
</nav>

<!-- Content Row -->
<div class="row ">
    <div class="col-md-8">
        <div class="card card-room-info">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    {% if chat_room.id %}
                        {{_("Update Chat Room")}}
                    {% else %}
                        {{_("Add New Chat Room")}}
                    {% endif %}
                </h6>
            </div>
            <div class="card-body">
                <form id="admin-chatroom-info" enctype="multipart/form-data">
                    {{ csrf_token()|raw }}
                    <input type="hidden" name="room_id" id="room_id" value="{{chat_room.id}}">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="name">{{_("Name")}}</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Room Name" value="{{chat_room.name}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="description">{{_("Description")}}</label>
                        <div class="col-sm-9">
                            <textarea name="description" id="description" class="form-control" rows="4" placeholder="Room Description">{{chat_room.description}}</textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="slug">{{_("Slug")}}</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="slug" name="slug" placeholder="Room Slug" value="{{chat_room.slug}}">
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-5 col-form-label"  for="is_protected">
                            {{_("Password Protect")}}
                        </label>
                        <div class="col-sm-7">
                            <label class="switch">
                                <input type="checkbox" name="is_protected" id="is_protected"
                                    {% if chat_room.is_protected %} checked {% endif %}>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class=" row">
                        <label class="col-sm-3 col-form-label pin-area" {% if chat_room.is_protected %}style="display:block"{% else %}style="display:none"{% endif %} for="password"><span class="">Pin</span></label>
                        <div class="col-sm-9 mb-2 pin-area" {% if chat_room.is_protected %}style="display:block"{% else %}style="display:none"{% endif %}>
                            <input type="text" class="form-control" id="pin" name="pin" value="{{chat_room.password}}">
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-5 col-form-label"  for="is_visible">
                            {{_("Visible to everyone")}}
                        </label>
                        <div class="col-sm-7">
                            <label class="switch">
                                <input type="checkbox" name="is_visible" id="is_visible"
                                    {% if chat_room %}
                                        {% if chat_room.is_visible %}
                                            checked
                                        {% endif %}
                                    {% else %}
                                        checked
                                    {% endif %}>
                              <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="row form-group">
                        <input type="checkbox" style='display:none;' checked name="allowed_users[]" id="allow_admin" value="1" />
                        {% if USER.user_type == 1 %}
                        <label class="col-sm-5 col-form-label" for="allow_member">
                            {{_("Allow Member Access")}}
                        </label>
                        <div class="col-sm-7">
                            <label class="switch">
                                <input type="checkbox" name="allowed_users[]" id="allow_member"  value="2"
                                    {% if 2 in chat_room.allowed_users %} checked {% endif %}>
                                    <span class="slider round"></span>
                            </label>
                        </div>
                        <label class="col-sm-5 col-form-label" for="allow_member">
                            {{_("Allow Moderator Access")}}
                        </label>
                        <div class="col-sm-7">
                            <label class="switch">
                                <input type="checkbox" name="allowed_users[]" id="allow_member"  value="4"
                                    {% if 4 in chat_room.allowed_users %} checked {% endif %}>
                                    <span class="slider round"></span>
                            </label>
                        </div>
                        {% else %}
                            <input type="checkbox" style='display:none;' checked name="allowed_users[]" id="allow_member" value="2" />
                        {% endif %}
                        {% if SETTINGS.guest_mode %}
                            <label class="col-sm-5 col-form-label" for="allow_guest">
                                {{_("Allow Guest Access")}}

                            </label>
                            <div class="col-sm-7">
                                <label class="switch">
                                    <input type="checkbox" name="allowed_users[]" id="allow_guest" value="3"
                                        {% if 3 in chat_room.allowed_users %} checked {% endif %}>
                                        <span class="slider round"></span>
                                </label>
                            </div>
                        {% endif %}
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="slug">{{_("Cover image")}}</label>
                        <div class="col-sm-6">
                            <input type="file" class="form-control-file upload-cover-image" id="cover_image" name="cover_image" value="">
                        </div>
                        <div class="col-3">
                            <div class="room-coverimage-preview admin-img-preview">
                                {% if chat_room.cover_image %}
                                    <img class="img-responsive" height="100%" src="{{MEDIA_URL}}/chatrooms/{{chat_room.cover_image}}"  alt="">
                                {% else %}
                                    <img class="img-responsive" height="100%" alt="">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="status">{{_("Status")}}</label>
                        <div class="col-sm-9">
                            <select class="form-control" name="status" id="status">
                                <option value="1" {% if chat_room.status == 1 %} selected {% endif %}>{{_("Active")}}</option>
                                <option value="2" {% if chat_room.status == 2 %} selected {% endif %}>{{_("Inactive")}}</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary admin-update-chatroom">{{_("Submit")}}</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
