{% extends "admin/base.html" %}

{% block content %}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{  url('dashboard') }}">{{_('Dashboard')}}</a></li>
      <li class="breadcrumb-item">{{_('Settings')}}</li>
    <li class="breadcrumb-item active" aria-current="page">{{_('Policies')}}</li>
  </ol>
</nav>

<!-- Content Row -->
<div class="row">
    <div class="col-md-8">
        <div class="card card-policy-settings">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    {{_("Policy Settings")}}
                </h6>
            </div>
            <div class="card-body">
                <form id="policy-settings">
                    {{ csrf_token()|raw }}

                    <div class="form-group">
                        <label for="enable_terms">{{_("Enable Terms & Conditions")}}</label>
                        <select class="form-control" id="enable_terms" name="enable_terms">
                            <option value="1" {% if SETTINGS.enable_terms == 1 %}selected{% endif %}>{{_("Yes")}}</option>
                            <option value="0" {% if SETTINGS.enable_terms == 0 %}selected{% endif %}>{{_("No")}}</option>
                        </select>
                    </div>
                    <div class="form-group enable-terms-area" {% if SETTINGS.enable_terms == 0 %}style="display:none;"{% endif %}>
                        <label for="terms_and_conditions">{{_("Terms & Conditions")}}</label>
                        <textarea name="terms_and_conditions" id="terms_and_conditions" class="form-control summernote" rows="8" cols="80">{{SETTINGS.terms_and_conditions|raw}}</textarea>
                    </div>
                    <br>
                    <hr />
                    <br>
                    <div class="form-group">
                        <label for="enable_privacy">{{_("Enable Privacy Policy")}}</label>
                        <select class="form-control" id="enable_privacy" name="enable_privacy">
                            <option value="1" {% if SETTINGS.enable_privacy == 1 %}selected{% endif %}>{{_("Yes")}}</option>
                            <option value="0" {% if SETTINGS.enable_privacy == 0 %}selected{% endif %}>{{_("No")}}</option>
                        </select>
                    </div>
                    <div class="form-group enable-privacy-area" {% if SETTINGS.enable_privacy == 0 %}style="display:none;"{% endif %}>
                        <label for="privacy_policy">{{_("Privacy Policy")}}</label>
                        <textarea name="privacy_policy" id="privacy_policy" class="form-control summernote" rows="8" cols="80">{{SETTINGS.privacy_policy|raw}}</textarea>
                    </div>
                    <button type="button" class="btn btn-primary update-settings" value="policy-settings">{{_("Update")}}</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
